#=========================================
# 		VODAFONE                                                     
#
#  Konfiguracni soubor pro instalaci baliku OLC do DBx
#=========================================

#=========================================
#        Databaze OLC
#-----------------------------------------
# Nastaveni konektivity do databaze OLC
#
# Vyznam parametru:

# - OLC.OLC_APP.password - heslo aplikacniho uzivatele DB objektu OLC
# - OLC.DB.Users - seznam databazovych uzivatelu v OLC, slouzi pro kontrolu prostredi
# - OLC.DB.Tablespaces - seznam tablespace v OLC, slouzi pro kontrolu prostredi
#=========================================
OLC.db=OLC
OLC.DB.InstanceList=OLC1,OLC2,OLC3,OLC4
OLC.DB.Users=OLC_OWN,BSSF_USR,WSC_USR,GOLDEN_USR
OLC.WSC_USR.tblspace=OLCDATA
OLC.GOLDEN_USR.user=GOLDEN_USR
OLC.GOLDEN_USR.password=GOLDEN_USR

OLC.SYS.user=sys
OLC.SYS.password=sysOLC



OLC.EXT_TAB_DIRECTORY=plna cesta do souboru ./db/UPGRADE/_post/SYS

#=========================================
#        Konfiguracni soubory
#-----------------------------------------
#
# Vyznam parametru:
# -----------------
# - ENV_TYPE - typ prostredi TEST/PROD/DEV
# - ENV_WSCONFIG - nazev souboru s endpointy pro WebServices
# - ENV_NASTAVENI - nazev souboru s parametry aplikace OLC
# - VZPOLC_ENV - soubor s nastavenim prostredi
# - c_directory_path - sesta, kam se provadi export/import pri vytvareni/obnove zalohy [puzijte znak # namisto /]
# - c_schema_filter - jmeno schematu, ktere se ma zalohovat
#=========================================
ENV_TYPE=PROD

  # - ENV_NASTAVENI - nazev souboru s parametry aplikace OLC
# - VZPOLC_ENV - soubor s nastavenim prostredi
# - c_directory_path - sesta, kam se provadi export/import pri vytvareni/obnove zalohy [puzijte znak # namisto /]
# - c_schema_filter - jmeno schematu,


-startup
plugins/org.eclipse.equinox.launcher_1.0.201.R35x_v20090715.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_1.0.200.v20090519
-product
org.eclipse.epp.package.jee.product
--launcher.XXMaxPermSize
256M
-showsplash
org.eclipse.platform
--launcher.XXMaxPermSize
256m
-vmargs
-Dosgi.requiredJavaVersion=1.5
-Xms40m
-Xmx512m
